<html>
    <head>
        <title>proyecto</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
            
            header {
                background-color: crimson;
                color: #fff;
                padding: 10px;
            }

            nav ol {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            nav li {
                display: inline; /* Hace que los items del menú esten en 1 fila */
                margin-right: 20px; /* Espacio entre los items del menú */
            }

            nav a {
                text-decoration: none;
                color: #10f0b1;
                font-size: 16px;
            }

            nav a:hover {
                text-decoration: underline;
                -color: rgb(219, 219, 176);
            }
        </style>
    </head>
    <body bgcolor="#7FFF00">
        <header>
            <nav>
                <ol>
                    <li><a href="C:\Users\Bayli\Desktop\DOCUEMTOS ALONSO\PagWeb\Inicio.html">Inicio</a></li>
                    <li><a href="C:\Users\Bayli\Desktop\DOCUEMTOS ALONSO\PagWeb\acerca de.html">Acerca de</a></li>
                    <li><a href="C:\Users\Bayli\Desktop\DOCUEMTOS ALONSO\PagWeb\servicios.html">Servicios</a></li>
                    <li><a href="C:\Users\Bayli\Desktop\DOCUEMTOS ALONSO\PagWeb\portafolio.html">Portafolio</a></li>
                    <li><a href="C:\Users\Bayli\Desktop\DOCUEMTOS ALONSO\PagWeb\contactos.html">Contactos</a></li>
                </ol>
            </nav>
        </header>
    </body>
    <img src="C:\Users\Bayli\Desktop\DOCUEMTOS ALONSO\PagWeb\img\hortalizas.jpg" width="1025" height="550">
</html>